# syntax=docker/dockerfile:1
# /\_/\
# ( o.o )  paws control plane + dashboard
#  > ^ <

# ── Stage 1: install deps ──────────────────────────────────────────────────
# Copy only package.json files first for layer caching.
FROM oven/bun:1.3.9-alpine AS deps

WORKDIR /build

# Copy root manifests
COPY package.json bun.lock* ./

# Copy ALL workspace package.json files via wildcard.
# .dockerignore ensures only source files come through, not node_modules/dist.
COPY packages/*/package.json ./packages/_placeholder/
COPY apps/*/package.json ./apps/_placeholder/
COPY providers/*/package.json ./providers/_placeholder/

# The wildcard COPY flattens into one dir. We need to fix the structure.
# Instead, copy the whole tree (filtered by .dockerignore) and install.
# This is simpler and the layer cache still works on bun.lock changes.
COPY . .

RUN bun install --frozen-lockfile || bun install

# ── Stage 2: build dashboard ───────────────────────────────────────────────
FROM deps AS builder

WORKDIR /build/apps/dashboard
RUN bunx vite build

# ── Stage 3: runner ────────────────────────────────────────────────────────
FROM oven/bun:1.3.9-alpine AS runner

WORKDIR /app

RUN addgroup -S paws && adduser -S -G paws paws \
    && mkdir -p /var/lib/paws/data && chown -R paws:paws /var/lib/paws

# Copy everything from builder (source + node_modules).
# .dockerignore already excluded tests, docs, infra, scripts, etc.
COPY --from=builder /build/package.json ./package.json
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/packages/ ./packages/
COPY --from=builder /build/providers/ ./providers/
COPY --from=builder /build/apps/control-plane/ ./apps/control-plane/
COPY --from=builder /build/apps/dashboard/dist/ ./apps/dashboard/dist/

USER paws

ARG PAWS_VERSION=0.0.0
ARG PAWS_COMMIT=unknown
ARG PAWS_BUILD_DATE=unknown
ENV PAWS_VERSION=${PAWS_VERSION}
ENV PAWS_COMMIT=${PAWS_COMMIT}
ENV PAWS_BUILD_DATE=${PAWS_BUILD_DATE}
ENV PORT=4000
ENV NODE_ENV=production

EXPOSE 4000

HEALTHCHECK --interval=15s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

CMD ["bun", "run", "apps/control-plane/src/server.ts"]
